# ingrid-server-opensearch

./: Jenkinsfile  README.md  plugdescription.xml  pom.xml  run.bat
conf/: descriptor.xml  ingrid-opensearch.properties  ingrid.auth  plugdescription.xml
src/changes/: changes.xml
src/docker/: Dockerfile  dockerfile
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/dsc/util/: ContextListener.java  UiUtil.java
src/main/java/de/ingrid/server/opensearch/: Server.java
src/main/java/de/ingrid/server/opensearch/index/: Indexer.java  IndexingJob.java  OSSearcher.java
src/main/java/de/ingrid/server/opensearch/mapping/: IgcToXmlMapper.java  OpensearchMapper.java
src/main/java/de/ingrid/server/opensearch/servlet/: OpensearchServerServlet.java
src/main/java/de/ingrid/server/opensearch/util/: OpensearchServerConfig.java
src/main/java/de/ingrid/server/security/: AbstractLoginModule.java  IngridPrincipal.java  IngridRealm.java  PlugdescriptionLoginModule.java  RequestCallbackHandler.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: descriptor.xml  ingrid-opensearch.properties  log4j.properties  plugdescription.xml
src/main/release/conf/spring/: metadata-injectors.xml  spring.xml
src/main/release/conf/udk_presets/: udk_address_plugdescription.xml  udk_address_plugdescription_idc_1_0_2.xml  udk_address_plugdescription_idc_1_0_3.xml  udk_address_plugdescription_igc_1_0_5.xml  udk_mysql.sql  udk_objects_plugdescription.xml  udk_objects_plugdescription_idc_1_0_2.xml  udk_objects_plugdescription_idc_1_0_2_intranet.xml  udk_objects_plugdescription_idc_1_0_3.xml  udk_objects_plugdescription_idc_1_0_3_intranet.xml  udk_objects_plugdescription_igc_1_0_4.xml  udk_objects_plugdescription_igc_1_0_4_intranet.xml  udk_objects_plugdescription_igc_1_0_5.xml  udk_objects_plugdescription_igc_1_0_5_intranet.xml  udk_objects_plugdescription_intranet.xml  udk_oracle.sql  udk_sql-server.sql
src/main/release/jetty/: webdefault.xml
src/main/release/scripts/: re-index.sh  start.sh
src/main/resources/: descriptor.xml  indexFieldNames.properties  ingrid-opensearch.properties  log4j.properties  plugdescription.xml
src/main/resources/spring/: pre-post-processors.xml  spring.xml
src/main/webapp/: addFilter.jsp  addRelation.jsp  dbConnection.jsp  deleteFieldToIndex.jsp  deleteFilter.jsp  finish.jsp  index.jsp  indexDatabase.jsp  indexDatabaseQuestion.jsp  localRanking.jsp  login.jsp  nameIndexFields.jsp  relationOverview.jsp  resetMapping.jsp  save.jsp  saveMapping.jsp  scheduler.jsp  search.jsp  searchDetails.jsp  selectDetailView.jsp  selectIndexFields.jsp  selectKeyColumn.jsp  selectSchema.jsp  timeoutcheck.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  springapp-servlet.xml  web.xml
src/main/webapp/admin/: addFilter.jsp  addRelation.jsp  dbConnection.jsp  deleteFieldToIndex.jsp  deleteFilter.jsp  deleteRelation.jsp  finish.jsp  index.jsp  indexDatabase.jsp  indexDatabaseQuestion.jsp  localRanking.jsp  login.jsp  nameIndexFields.jsp  osSettings.jsp  relationOverview.jsp  resetMapping.jsp  save.jsp  saveMapping.jsp  scheduler.jsp  search.jsp  searchDetails.jsp  selectDetailView.jsp  selectIndexFields.jsp  selectKeyColumn.jsp  selectSchema.jsp  sqlPreview.jsp  timeoutcheck.jsp
src/main/webapp/admin/css/: admin.css
src/main/webapp/admin/includes/: getColumnsFromTableForm.jsp  selectColumn.jsp
src/main/webapp/css/: admin.css
src/test/java/de/ingrid/server/opensearch/index/: IndexesTest.java  IndexesTestLocal.java  OSSearcherTest.java  OSSearcherTestLocal.java
src/test/java/de/ingrid/server/opensearch/servlet/: OpensearchServerServletTest.java
src/test/resources/: plugdescription.xml  sql2.txt
