<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-releases-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>5.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-server-opensearch</artifactId>
  <packaging>war</packaging>
  <version>5.5.0</version>
  <name>InGrid Server OpenSearch</name>
  <description>This component indexes all InGrid documents and offers them via an Opensearch interface.</description>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-server-opensearch.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-server-opensearch.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <!-- Use old iPlug SE, just needed for instanceof. New iPlug SE does not have a jar file! -->
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-iplug-dsc</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-communication</artifactId>
          <version>3.6.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-interface-opensearch</artifactId>
      <version>3.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step1</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-se</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step1-sns</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step2-tamino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-tamino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-fpn</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-g2k</artifactId>
        </exclusion>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug-se-iplug</artifactId>
      <version>4.1.0</version>
      <exclusions>
      	<exclusion>
      		<groupId>de.ingrid</groupId>
      		<artifactId>ingrid-base-webapp</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug</artifactId>
      <version>3.6.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-betwixt</groupId>
          <artifactId>commons-betwixt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-ibus</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <!-- The version differs from base springframework! -->
      <version>4.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.14</version>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency><groupId>jetty</groupId><artifactId>servlet-api</artifactId></dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>ojdbc</artifactId>
      <version>14</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.49</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>
  </repositories>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <!--
                  give more memory with 'export MAVEN_OPTS="-Xmx1024M"' before
                  executing mvn jetty:run
              -->
          <contextPath>/</contextPath>
          <classesDirectory>target/classes</classesDirectory>
          <scanTargets>
            <file>target/classes</file>
          </scanTargets>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8088</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <reload>manual</reload>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-jetty</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>jetty</groupId>
                  <artifactId>jetty</artifactId>
                  <version>6.1.14</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-jetty</id>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <delete includeemptydirs="true">
                  <fileset dir="${project.build.directory}/jetty-6.1.14/webapps/" excludes="ROOT/**/*" includes="**/*" />
                </delete>
                <delete dir="${project.build.directory}/jetty-6.1.14/contrib" />
                <delete dir="${project.build.directory}/jetty-6.1.14/examples" />
                <delete dir="${project.build.directory}/jetty-6.1.14/project-website" />
                <delete dir="${project.build.directory}/jetty-6.1.14/patches" />
                <delete dir="${project.build.directory}/jetty-6.1.14/modules" />
                <delete dir="${project.build.directory}/jetty-6.1.14/javadoc" />
                <delete dir="${project.build.directory}/jetty-6.1.14/extras" />
                <delete dir="${project.build.directory}/jetty-6.1.14/jxr" />
                <delete dir="${project.build.directory}/jetty-6.1.14/distribution" />
                <delete file="${project.build.directory}/jetty-6.1.14/pom.xml" />
                <delete includeemptydirs="true">
                  <fileset dir="${project.build.directory}/jetty-6.1.14/contexts" includes="**/*" />
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <ingridComponentType>SERVER_OPENSEARCH</ingridComponentType>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-installer</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-server-opensearch</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
