<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-releases-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>2.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-server-opensearch</artifactId>
  <packaging>war</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>Ingrid Server OpenSearch</name>
  <scm>
    <connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-server-opensearch/trunk</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-server-opensearch/trunk</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
<!-- Use old iPlug SE, just needed for instanceof. New one not released yet ! -->
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-iplug-se</artifactId>
        <version>1.2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug-dsc</artifactId>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-interface-opensearch</artifactId>
      <exclusions>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step1</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step1-sns</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step2-tamino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-betwixt</groupId>
          <artifactId>commons-betwixt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-ibus</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>provided</scope>
    </dependency>
<!--
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>de.ingrid.all</id>
      <name>Maven Repo InGrid</name>
      <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
    </repository>
  </repositories>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.14</version>
          <configuration>
              <!--
                  give more memory with 'export MAVEN_OPTS="-Xmx1024M"' before
                  executing mvn jetty:run
              -->
              <contextPath>/</contextPath>
              <classesDirectory>target/classes</classesDirectory>
              <scanTargets>
                  <file>target/classes</file>
              </scanTargets>
              <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                      <port>8088</port>
                      <maxIdleTime>60000</maxIdleTime>
                  </connector>
              </connectors>
              <scanIntervalSeconds>2</scanIntervalSeconds>
              <reload>manual</reload>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
                <execution>
                    <id>unzip-jetty</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>jetty</groupId>
                                <artifactId>jetty</artifactId>
                                <version>6.1.14</version>
                                <type>zip</type>
                                <outputDirectory>
                                    ${project.build.directory}/
                                </outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <configuration>
                        <tasks>
                            <delete includeemptydirs="true">
                                <fileset dir="${project.build.directory}/jetty-6.1.14/webapps/" includes="**/*" excludes="ROOT/**/*" />
                            </delete>
                            <delete dir="${project.build.directory}/jetty-6.1.14/contrib" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/examples" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/project-website" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/patches" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/modules" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/javadoc" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/extras" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/jxr" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/distribution" />
                            <delete file="${project.build.directory}/jetty-6.1.14/pom.xml" />
                            <delete includeemptydirs="true">
                                <fileset dir="${project.build.directory}/jetty-6.1.14/contexts" includes="**/*" />
                            </delete>
                            <unzip dest="${project.build.directory}/jetty-6.1.14/webapps/ROOT" src="${project.build.directory}/${project.build.finalName}.war">
                            </unzip>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>        
            </executions>
        </plugin>
        <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
				    <manifestEntries>
                        <ingridComponentType>SERVER_OPENSEARCH</ingridComponentType>
                    </manifestEntries>
				</archive>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
