<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-releases-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-server-opensearch</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Ingrid Server OpenSearch</name>
  <scm>
    <connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-server-opensearch/trunk</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-server-opensearch/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug-dsc</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-interface-opensearch</artifactId>
      <exclusions>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step1</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step1-sns</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-admin-step2-tamino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-betwixt</groupId>
          <artifactId>commons-betwixt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-ibus</artifactId>
        </exclusion>
		<exclusion>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
		</exclusion>
		<exclusion>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
		</exclusion>
		<exclusion>
			<groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
		</exclusion>
		<exclusion>
			<groupId>jetty</groupId>
			<artifactId>org.mortbay.jetty</artifactId>
		</exclusion>
        
      </exclusions>
    </dependency>
   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.14</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>de.ingrid.m2</id>
      <name>Maven2 Repo InGrid</name>
      <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
    </repository>
  </repositories>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!--  
                one of these: 
                IPLUG_SE, IPLUG_DSC, IPLUG_SNS, IPLUG_TAMINO, IPLUG_FPN, IPLUG_G2K, IPLUG_CSW, IPLUG_CSW_DSC, OTHER
                see ingrid-utils:de.ingrid.utils.metadata.IPlugType
              -->
              <iPlug-Type>OTHER</iPlug-Type>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <forkMode>always</forkMode>

        </configuration>
      </plugin>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.14</version>
          <configuration>
              <!--
                  give more memory with 'export MAVEN_OPTS="-Xmx1024M"' before
                  executing mvn jetty:run
              -->
              <contextPath>/</contextPath>
              <classesDirectory>target/classes</classesDirectory>
              <scanTargets>
                  <file>target/classes</file>
              </scanTargets>
              <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                      <port>8088</port>
                      <maxIdleTime>60000</maxIdleTime>
                  </connector>
              </connectors>
              <scanIntervalSeconds>2</scanIntervalSeconds>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
                <execution>
                    <id>unzip-jetty</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>jetty</groupId>
                                <artifactId>jetty</artifactId>
                                <version>6.1.14</version>
                                <type>zip</type>
                                <outputDirectory>
                                    ${project.build.directory}/
                                </outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <configuration>
                        <tasks>
                            <delete includeemptydirs="true">
                                <fileset
                                    dir="${project.build.directory}/jetty-6.1.14/webapps/"
                                    includes="**/*" excludes="ROOT/**/*"
                                />
                            </delete>
                            <delete dir="${project.build.directory}/jetty-6.1.14/contrib" />
                            <delete
                                dir="${project.build.directory}/jetty-6.1.14/examples"
                            />
                            <delete
                                dir="${project.build.directory}/jetty-6.1.14/project-website"
                            />
                            <delete dir="${project.build.directory}/jetty-6.1.14/patches" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/modules" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/javadoc" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/extras" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/jxr" />
                            <delete dir="${project.build.directory}/jetty-6.1.14/distribution" />
                            <delete file="${project.build.directory}/jetty-6.1.14/pom.xml" />
                            <delete includeemptydirs="true">
                                <fileset
                                    dir="${project.build.directory}/jetty-6.1.14/contexts"
                                    includes="**/*"
                                />
                            </delete>
                            <unzip dest="${project.build.directory}/jetty-6.1.14/webapps/ROOT"
                                src="${project.build.directory}/${project.build.finalName}.war">
                            </unzip>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>        
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
